<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jets.chat.client.controller.ProfileAvatarController"
      alignment="CENTER" spacing="15">
    
    <StackPane fx:id="avatarContainer" maxWidth="150" maxHeight="150">
        <Circle fx:id="avatarCircle" radius="60" styleClass="avatar-circle" style="-fx-fill: #1E90FF;"/>
        
        <StackPane fx:id="imageContainer">
            <Circle radius="60" style="-fx-fill: transparent;"/>
            <ImageView fx:id="profileImageView" fitHeight="120" fitWidth="120" preserveRatio="false"/>
        </StackPane>
        
        <Text fx:id="avatarText" text="Y" styleClass="avatar-text"/>
        
        <StackPane translateX="45" translateY="45" pickOnBounds="false">
            <Circle radius="18" style="-fx-fill: #2d2d2d; -fx-stroke: #000000; -fx-stroke-width: 2;"/>
            <Button fx:id="uploadImageBtn" styleClass="camera-button" onAction="#handleImageUpload"
                    maxWidth="36" maxHeight="36" minWidth="36" minHeight="36">
                <graphic>
                    <SVGPath content="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z" fill="WHITE" scaleX="0.9" scaleY="0.9"/>
                </graphic>
                <tooltip><Tooltip text="Upload Image"/></tooltip>
            </Button>
        </StackPane>
    </StackPane>

    <HBox alignment="CENTER" spacing="5">
        <Button styleClass="edit-icon-button" disable="true" opacity="0" mouseTransparent="true">
             <graphic><SVGPath content="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z" fill="#0D9FFF"/></graphic>
        </Button>
        <TextField fx:id="nameField" text="%default.name" styleClass="name-field-readonly" alignment="CENTER" promptText="%prompt.name"/>
        <Button fx:id="editNameBtn" styleClass="edit-icon-button" onAction="#handleEditName">
            <graphic>
                <SVGPath content="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill="#0D9FFF" scaleX="0.8" scaleY="0.8"/>
            </graphic>
            <tooltip><Tooltip text="%btn.edit"/></tooltip>
        </Button>
    </HBox>
</VBox>